{
  "compilerOptions": {
    // "baseUrl": "./src",
    // "paths": {
    //   "@/*": ["/*"],
    //   "@/plugins/*": ["/plugins/*"]
    // },
    "sourceMap": true,
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}
